" Buat singkatn untuk generate model / controller 
abbrev gm !php artisan make:model
abbrev gf !php artisan migrate:refresh --seed
abbrev gprov !php artisan make:provider
abbrev gc !php artisan make:controller
abbrev gmig !php artisan make:migration
abbrev gmid !php artisan make:middleware
abbrev gs !php artisan make:seeder
abbrev ar !php artisan make:
abbrev ds !find ./ -type f -name "\.*sw[klmnop]" -delete
abbrev gga !git add .
abbrev ggc !git commit -m "
abbrev ggp !git push
abbrev vgrep vimgrep /JFactory/ ./app/**/*.*
abbrev gup args **/*.* 
abbrev gupp argdo %s/foo/bar/g
abbrev mview !cp -a ~/Sites/emr/resources/views/daftars/. ~/Sites/emr/resources/views/

